[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

# Accept a url with the following directories and pass them through unchanged.
RewriteRule /(?:templates|images)/(.*) $0 [I,L]
RewriteRule /install\.php.* $0 [I,L]
RewriteRule /admin/(.*) /admin/index.php\?p=$1 [I,L]
RewriteRule /(.*)\?(.*) /index.php\?p=$1&$2 [I,L]
RewriteRule /(.*) /index.php\?p=$1 [I,L] 

