<RCC>
  <qresource prefix="icons">
    <file>../RecodeV2/UI/icons/cross_icon.svg</file>
    <file>../RecodeV2/UI/icons/csgoPlayer_icon.svg</file>
    <file>../RecodeV2/UI/icons/eye_icon.svg</file>
    <file>../RecodeV2/UI/icons/faceit_icon.png</file>
    <file>../RecodeV2/UI/icons/menu_icon.svg</file>
    <file>../RecodeV2/UI/icons/minus_icon.svg</file>
    <file>../RecodeV2/UI/icons/players_icon.svg</file>
    <file>../RecodeV2/UI/icons/refresh_icon.svg</file>
    <file>../RecodeV2/UI/icons/settings_icon.svg</file>
    <file>../RecodeV2/UI/icons/square_icon.svg</file>
    <file>../RecodeV2/UI/icons/user_icon.svg</file>
  </qresource>
  <qresource prefix="ranks">
    <file>../RecodeV2/UI/Ranks/dmg.png</file>
    <file>../RecodeV2/UI/Ranks/global.png</file>
    <file>../RecodeV2/UI/Ranks/gn1.png</file>
    <file>../RecodeV2/UI/Ranks/gn2.png</file>
    <file>../RecodeV2/UI/Ranks/gn3.png</file>
    <file>../RecodeV2/UI/Ranks/gn4.png</file>
    <file>../RecodeV2/UI/Ranks/le.png</file>
    <file>../RecodeV2/UI/Ranks/lem.png</file>
    <file>../RecodeV2/UI/Ranks/mg.png</file>
    <file>../RecodeV2/UI/Ranks/mg1.png</file>
    <file>../RecodeV2/UI/Ranks/mg2.png</file>
    <file>../RecodeV2/UI/Ranks/silver_elite.png</file>
    <file>../RecodeV2/UI/Ranks/silver1.png</file>
    <file>../RecodeV2/UI/Ranks/silver2.png</file>
    <file>../RecodeV2/UI/Ranks/silver3.png</file>
    <file>../RecodeV2/UI/Ranks/silver4.png</file>
    <file>../RecodeV2/UI/Ranks/silver5.png</file>
    <file>../RecodeV2/UI/Ranks/supreme.png</file>
  </qresource>
</RCC>
