<RCC>
  <qresource prefix="icons">
    <file>../assets/UI/csgoPlayer_icon.svg</file>
    <file>../assets/UI/faceit_icon.png</file>
    <file>../assets/UI/eye_icon.svg</file>
    <file>../assets/UI/players_icon.svg</file>
    <file>settings_icon.svg</file>
    <file>../assets/UI/minus_icon.svg</file>
    <file>../assets/UI/cross_icon.svg</file>
    <file>../assets/UI/square_icon.svg</file>
    <file>../assets/UI/menu_icon.svg</file>
    <file>../assets/UI/refresh_icon.svg</file>
  </qresource>
  <qresource prefix="ranks">
    <file>../assets/Ranks/dmg.png</file>
    <file>../assets/Ranks/global.png</file>
    <file>../assets/Ranks/gn1.png</file>
    <file>../assets/Ranks/gn2.png</file>
    <file>../assets/Ranks/gn3.png</file>
    <file>../assets/Ranks/gn4.png</file>
    <file>../assets/Ranks/le.png</file>
    <file>../assets/Ranks/lem.png</file>
    <file>../assets/Ranks/mg.png</file>
    <file>../assets/Ranks/mg1.png</file>
    <file>../assets/Ranks/mg2.png</file>
    <file>../assets/Ranks/silver_elite.png</file>
    <file>../assets/Ranks/silver1.png</file>
    <file>../assets/Ranks/silver2.png</file>
    <file>../assets/Ranks/silver3.png</file>
    <file>../assets/Ranks/silver4.png</file>
    <file>../assets/Ranks/silver5.png</file>
    <file>../assets/Ranks/supreme.png</file>
  </qresource>
</RCC>
